<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Brawlhalla</title>
		<style>
			blockquote {
 		padding: 3px 10px;
  		border: blue 5px solid;
  		border-radius: 20px;}
			h1{
  		border-color: blue;
  		border-width: 5px;
  		border-style: solid;}
			h2{
  		border-color: blue;
  		border-width: 5px;
  		border-style: solid;}
			h3{
  		border-color: blue;
  		border-width: 5px;
  		border-style: solid;}
			iframe{border-color: red orange green orange;
  		border-width: 10px;
  		border-style: solid;}
			img{border-color: red orange green orange;
  		border-width: 10px;
  		border-style: solid;}
		body{background-image: url("https://i.pinimg.com/originals/94/a6/60/94a66074e9545b775227fc99de6fc673.jpg");}
		h1{color: white;}
		h2{color: white;}
		h3{color: white;}
		p{color: blue;}
		blockquote{color: white;}
		p{font-family: "Comic Sans MS", cursive, sans-serif;}
		h1{font-family: "Comic Sans MS", cursive, sans-serif;}
		h2{font-family: "Comic Sans MS", cursive, sans-serif;}
		h3{font-family: "Comic Sans MS", cursive, sans-serif;}
		</style>
	</head>
	<body>
		<blockquote id="titulo"><center><h1>BRAWLHALLA</h1></center>
		<center><blockquote> Brawlhalla es un videojuego gratuito de lucha desarrollado y publicado por Blue Mammoth Games para 
					Microsoft Windows, Xbox One, MacOS, Nintendo Switch y PlayStation 4. El juego se mostró por primera vez en PAX East en abril de 2014
					y entró en alfa más tarde ese mismo mes.1​ Se lanzó una versión beta abierta en noviembre de 2015, 
					y el juego se lanzó en octubre de 2017. </blockquote></center>
		<center><h2>JUGABILIDAD</h2></center>
		<center><blockquote>
					<br>En todos los modos de juego de Brawlhalla, el objetivo es sacar al oponente del escenario, comparable a Super Smash Bros. Esto se puede hacer aplicando daño sobre ellos repetidamente. El daño se puede ver en la pantalla a color alrededor del ícono de personaje del oponente, que va del blanco al rojo a medida que el jugador continúa siendo golpeado. Cuanto más cerca esté el color del rojo, más lejos caerá el jugador, hasta que finalmente quede noqueado. Ser golpeado fuera del escenario dará como resultado que el jugador pierda un punto o vida. El último jugador en pie (el que todavía tiene al menos una reserva) o el jugador con más puntos gana la partida.</br>
					<br>El juego es compatible con juegos locales y en línea. Los jugadores competitivos pueden competir uno contra uno para escalar posiciones en línea. También pueden encontrar un compañero para jugar contra otros dúos para aumentar su rango de colaboración. Brawlhalla también tiene varios modos casuales: Free-For-All, 1v1 Strikeout, Experimental 1v1 y un nuevo modo único cada semana. Free-For-All es un modo caótico en el que 4 jugadores se golpean entre ellos para ganar puntos. En 1v1 Strikeout, los jugadores eligen 3 personajes que juegan para 1 reserva cada uno. Experimental 1v1 permite a los jugadores probar las características futuras entre sí. Los juegos personalizados se pueden alojar en línea y localmente, admiten hasta 8 jugadores por partido, mapas experimentales y cambios de región. Puedes unirte a grupos de tus amigos para crear un clan, con múltiples promociones dentro de los clanes. Los clanes obtienen experiencia de todos los miembros.</br>
					<br>Brawlhalla presenta controles más simples y movimientos especiales de un botón. Esto permite que los nuevos jugadores retomen el juego rápidamente. Los controles incluyen teclas de movimiento y botones para atacar, realizar movimientos especiales, levantar o arrojar armas y esquivar. Las teclas se pueden recuperar para el teclado y una gran variedad de controladores.</br>
					<br>Los jugadores pueden moverse corriendo a la izquierda, a la derecha y saltando. Los jugadores pueden realizar hasta 2 esquivas consecutivas rápidas, ya sea de costado o verticalmente. También es posible esquivar justo después de un ataque para mantener la presión sobre el oponente. Una vez en el aire, el jugador tiene la opción de realizar cualquier combinación de: tres saltos, una esquiva aérea direccional, un movimiento a tierra en el aire mediante el uso de una "cancelación de gravedad" y una "caída rápida". También es posible aferrarse a los lados de las etapas, similar al estilo en Mega Man.</br>
					<br>Durante un partido, las armas caen del cielo al azar y pueden ser recogidas por los jugadores. Todos los personajes de Brawlhalla pueden usar 2 armas de 13 para luchar entre sí. Las armas incluyen blasters, katars, lanzas de cohetes, espadas, lanzas, cañones, hachas, guanteletes, martillos, arcos, guadañas y orbes.</br>
					<br>Se asignan cuatro estadísticas a cada personaje: fuerza, destreza, defensa y velocidad. La combinación de estas estadísticas determina las fortalezas y debilidades de un personaje y afecta cómo se juega, y puede modificarse ligeramente con posturas.</br>
		</blockquote></center>
		<center><h2>PERSONAJES JUGABLES</h2></center>
		<center><blockquote>
					Brawlhalla tiene 45 personajes y se actualiza regularmente. Los personajes pueden usar dos armas especializadas, múltiples artilugios o sus puños (cada uno con sus respectivas estadísticas). Cada personaje también tiene posturas que les permiten cambiar ligeramente las estadísticas del personaje
		</blockquote></center>
			<center><img src="https://preview.redd.it/i4nksnmbw5p21.png?width=960&crop=smart&auto=webp&s=63d4ed325aa58ac29fac0a4d3f402aa4f6025785"width="550"height="450"></center>
		<center><h3>Sandstorm vs Wrenchd - Grand Final - DreamHack Montreal 2019 1v1</h3></center>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/xL0Zlada9UY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<center><h3>Wrenchd & Cosolix vs Lil Capped & Ithrowow - Grand Final - DreamHack Montreal 2019 2v2</h3></center>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/gy7KZ2Nb1Tg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>		
		<center><a href="#titulo">Pulsa aqui para ir al principio de la pagina</a></center>		
		<center><a href="https://yeahme-denis.github.io/hola.html">Aqui para ir a otra pagina</a></center></div>
	</body>
</html>
